# SpringBootAWS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingController.java
